{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/lib/*": ["./lib/*"],
      "@/app/*": ["./app/*"],
      "@/styles/*": ["./styles/*"],
      "@/public/*": ["./public/*"]
    }
  },
  "include": ["next.config.js", "**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"]
}
